{
	"$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**/src/**/*",
			"**/.vscode/**/*",
			"**/index.html",
			"**/vite.config.js",
			"!**/src/routeTree.gen.ts",
			"!**/src/styles.css"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},

	"assist": {
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [
							{
								"type": false,
								"source": ["react", ":PACKAGE:", "!@tanstack/**"]
							},
							":BLANK_LINE:",
							{ "type": false, "source": ["@tanstack/**"] },
							":BLANK_LINE:",
							{ "type": false, "source": ["cloudflare:*"] },
							":BLANK_LINE:",
							{ "type": false, "source": [":ALIAS:"] },
							":BLANK_LINE:",
							{ "type": false, "source": ["../**"] },
							":BLANK_LINE:"
						]
					}
				}
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
