{
  "name": "chonk-poker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "test": "vp test run",
    "format": "vp fmt",
    "lint": "vp lint",
    "check": "vp check",
    "deploy": "pnpm run build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "db:pull": "drizzle-kit pull --config drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config drizzle.config.ts",
    "db:generate": "drizzle-kit generate --config drizzle.config.ts",
    "db:auth:generate": "pnpm dlx @better-auth/cli@latest generate --output ./src/drizzle/auth-schema.ts --yes",
    "db:studio": "drizzle-kit studio --config drizzle.config.ts",
    "prepare": "vp config"
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "^1.39.0",
    "@fontsource/comic-mono": "^5.2.5",
    "@fontsource/coming-soon": "^5.2.8",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-devtools": "^0.7.11",
    "@tanstack/react-form": "^1.33.0",
    "@tanstack/react-query": "^5.100.14",
    "@tanstack/react-query-devtools": "^5.100.14",
    "@tanstack/react-router": "^1.170.9",
    "@tanstack/react-router-devtools": "^1.167.0",
    "@tanstack/react-router-ssr-query": "^1.167.1",
    "@tanstack/react-start": "^1.168.16",
    "@tanstack/router-plugin": "^1.168.12",
    "better-auth": "^1.6.11",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "immer": "^11.1.8",
    "lucide-react": "^0.544.0",
    "nanoid": "^5.1.11",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^4.3.0",
    "xstate": "^5.32.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tanstack/devtools-vite": "^0.3.12",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.19.19",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "daisyui": "^5.5.20",
    "drizzle-kit": "^0.31.10",
    "jsdom": "^27.4.0",
    "tsx": "^4.22.3",
    "typescript": "^5.9.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@^0.1.23",
    "vite-plus": "catalog:",
    "vitest": "npm:@voidzero-dev/vite-plus-test@^0.1.23",
    "web-vitals": "^5.3.0",
    "wrangler": "^4.95.0"
  },
  "packageManager": "pnpm@11.5.0"
}
